
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../style-guide/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Setup - IMS322 Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IMS322 Docs" class="md-header__button md-logo" aria-label="IMS322 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IMS322 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IMS322 Docs" class="md-nav__button md-logo" aria-label="IMS322 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IMS322 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setup
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    <span class="md-ellipsis">
      Mac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codepen" class="md-nav__link">
    <span class="md-ellipsis">
      CodePen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browsers" class="md-nav__link">
    <span class="md-ellipsis">
      Browsers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      VS Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Extensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-setup-and-github-login" class="md-nav__link">
    <span class="md-ellipsis">
      Git Setup and GitHub Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Editor Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Assignment Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assignment Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accepting-codepen-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Accepting CodePen Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-codepen-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting CodePen Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accepting-and-cloning-vs-code-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Accepting and Cloning VS Code Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-vs-code-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Working With VS Code Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-and-submitting-vs-code-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Committing and Submitting VS Code Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autograding" class="md-nav__link">
    <span class="md-ellipsis">
      Autograding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../style-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CSS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CSS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/nesting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS Nesting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/flexbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flexbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/hover/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hover
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/input-styling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Styling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/media-queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/relative-units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relative Units
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/transitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    JavaScript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            JavaScript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/class-toggling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Class Toggling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/conditionals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditionals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/data-types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/dom-manipulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM Manipulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/dom-properties-and-methods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOM Properties and Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/event-listeners/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Listeners
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/for-loops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Loops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/manipulating-style-properties/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manipulating Style Properties
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/modals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/more-input-types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More Input Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/using-the-console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using the Console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/additional-resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artificial Intelligence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/browser-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/html-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/misc-examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miscellaneous Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/optimizing-images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing Images
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/wireframes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireframes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mac" class="md-nav__link">
    <span class="md-ellipsis">
      Mac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codepen" class="md-nav__link">
    <span class="md-ellipsis">
      CodePen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browsers" class="md-nav__link">
    <span class="md-ellipsis">
      Browsers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      VS Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Extensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-setup-and-github-login" class="md-nav__link">
    <span class="md-ellipsis">
      Git Setup and GitHub Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editor-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Editor Settings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Assignment Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assignment Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accepting-codepen-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Accepting CodePen Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-codepen-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting CodePen Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accepting-and-cloning-vs-code-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Accepting and Cloning VS Code Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-vs-code-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Working With VS Code Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#committing-and-submitting-vs-code-assignments" class="md-nav__link">
    <span class="md-ellipsis">
      Committing and Submitting VS Code Assignments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autograding" class="md-nav__link">
    <span class="md-ellipsis">
      Autograding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setup">Setup</h1>
<p>The sections on this page will lead you through the process of setting up the applications and accounts needed to complete IMS322 coursework. It is recommended that you follow the steps below in the order listed:</p>
<ol>
<li>Install <a href="#git">Git</a>.</li>
<li>Create a <a href="#github">GitHub</a> account (if needed).</li>
<li>Log in to <a href="#codepen">CodePen</a>, enable <strong>Format on Save</strong> in account settings, and create your first Pen.</li>
<li>Install additional <a href="#browsers">browsers</a> as needed.</li>
<li>Install <a href="#vs-code">VS Code</a> and configure extensions and settings.</li>
<li>Review coding <a href="#assignment-procedures">assignment procedures</a>.</li>
</ol>
<hr />
<h2 id="git">Git</h2>
<p><a href="https://git-scm.com">Git</a> is a "version control system" that helps track and manage changes in files. While Git itself is very powerful, we will only be using it through the <strong>Source Control</strong> panel in VS Code.</p>
<figure>
  <img alt="Activity Bar: Source Control panel" src="../assets/activity-bar-source-control.webp" width="400" />
  <figcaption>Activity Bar: Source Control panel</figcaption>
</figure>
<h3 id="mac">Mac</h3>
<p>Mac users should follow the Homebrew installation option:</p>
<ol>
<li>Install <a href="https://github.com/Homebrew/brew/releases/download/4.3.18/Homebrew-4.3.18.pkg">Homebrew</a>.</li>
<li>Run <code>brew install git</code> in Terminal.</li>
</ol>
<h3 id="windows">Windows</h3>
<p>Windows users should use the 64-bit Git for Windows Setup under <a href="https://git-scm.com/download/win">Standalone Installer</a>.</p>
<h3 id="linux">Linux</h3>
<p>If you're using Linux, you probably don't need help installing Git! Follow the instructions <a href="https://git-scm.com/download/linux">here</a>.</p>
<hr />
<h2 id="github">GitHub</h2>
<p><a href="https://github.com">GitHub</a> is a platform for creating, storing, and managing code. It relies on Git to commit and sync changes between files stored locally on your computer (the ones that you'll be editing in VS Code) and online repositories. In this class, we will be using GitHub to manage all major assignments.</p>
<ol>
<li>Create a <a href="https://github.com">GitHub</a> account.</li>
<li>Register for GitHub <a href="https://github.com/education/students">Student Benefits</a> (this will give you access to the GitHub Copilot AI assistant within VS Code).</li>
<li>Once your student benefits have been approved, log in to GitHub and click on your profile icon. Choose <strong>Your Copilot</strong> from the menu to claim Copilot access.</li>
</ol>
<hr />
<h2 id="codepen">CodePen</h2>
<p><a href="https://codepen.io/">CodePen</a> is a popular online code editor focused on creating and sharing snippets of HTML, CSS, and JavaScript. The embedded code examples throughout the IMS322 Docs site have been created using CodePen. One of the main reasons that we use CodePen for this class is because it allows you to edit embedded examples right on the page and see live results - try it out below! We will also regularly use CodePen instead of VS Code for smaller assignments, like weekly practice and in-class exercises.</p>
<p>There are a few important things to note about CodePen and how it differs from the VS Code and GitHub workflow:</p>
<ul>
<li>You should log in to CodePen using your GitHub username and password. There is no actual connection between CodePen and GitHub; it simply uses the same account credentials.</li>
<li>A project on CodePen is called a "Pen." By default, a Pen includes HTML, CSS, and JavaScript editors, as well as a live preview.</li>
<li>Make sure that the <strong>Format On Save</strong> and <strong>Autocomplete</strong> options are checked in your account settings (found in the <strong>Editor Preferences</strong> section).</li>
<li>The simplified HTML editor does not need a <code>&lt;head&gt;</code> element or <code>&lt;body&gt;</code> tags. You should start your HTML content from the first tag that would normally go after the opening <code>&lt;body&gt;</code> tag, like a <code>&lt;header&gt;</code> or <code>&lt;h1&gt;</code> element.</li>
<li>There is no file hosting provided with free CodePen accounts. When you want to include images in CodePen assignments, you will need to use a URL instead of a file name for the <code>src</code> attribute of the <code>&lt;img&gt;</code> element. Generally, the content of images in CodePen-based assignments is not important, so a random image hosting service like <a href="https://picsum.photos">Lorem Picsum</a> will suffice.</li>
</ul>
<p class="codepen" data-height="400" data-default-tab="html,result" data-slug-hash="WNPVYVb" data-pen-title="Embed Example (IMS322 Docs)" data-editable="true" data-user="ersheff" style="height: 400px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/ersheff/pen/WNPVYVb">
  Embed Example (IMS322 Docs)</a> by Eric Sheffield (<a href="https://codepen.io/ersheff">@ersheff</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<hr />
<h2 id="browsers">Browsers</h2>
<p>Although there are many different modern web browsers, there are essentially only three different <a href="https://en.wikipedia.org/wiki/Browser_engine">browser engines</a> currently in use. A browser engine is the software component under the hood that handles document layout, rendering, and security.</p>
<ul>
<li><strong>WebKit</strong> is maintained by Apple and used for the desktop and mobile versions of <a href="https://www.apple.com/safari/">Safari</a>, which is the default browser on Apple devices.</li>
<li><strong>Blink</strong> is maintained by Google and powers all Chromium-based browsers, which include <a href="https://www.google.com/chrome/">Google Chrome</a>, <a href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>, <a href="https://brave.com/">Brave</a>, <a href="https://www.opera.com/gx">Opera GX</a>, and others.</li>
<li><strong>Gecko</strong> is maintained by Mozilla and used for <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>.</li>
</ul>
<p>You should have <em>both</em> Firefox and at least one Chromium-based browser installed on your laptop for this class. It is also recommended that you set one of these as the <strong>Live Server Custom Browser</strong> during VS Code configuration (instructions provided below).</p>
<hr />
<h2 id="vs-code">VS Code</h2>
<p><a href="https://code.visualstudio.com">Visual Studio Code</a> (aka VS Code) is the code editor that we will be using for all major assignments in this class. After installing the VS Code application, follow the instructions below to configure extensions and settings.</p>
<h3 id="extensions">Extensions</h3>
<p>We will be using a small collection of VS Code extensions to assist with formatting and development. Search for the following extensions in the <strong>Extensions</strong> panel to install them:</p>
<ul>
<li><strong>GitHub Copilot</strong> and <strong>Copilot Chat</strong> AI code assistant (published by GitHub, requires GitHub Student Benefits activation)</li>
<li><strong>JS-Beautify for VS Code</strong> for HTML formatting (published by VSCE Toolroom)</li>
<li><strong>Prettier</strong> for CSS and JavaScript formatting (published by Prettier)</li>
<li><strong>Live Server</strong> for quick and easy browser previews (published by Ritwick Dey)</li>
<li><strong>Live Share</strong> for collaborative coding (published by Microsoft)</li>
</ul>
<figure>
  <img alt="Activity Bar: Extensions panel" src="../assets/activity-bar-extensions.webp" width="400" />
  <figcaption>Activity Bar: Extensions panel</figcaption>
</figure>
<h3 id="git-setup-and-github-login">Git Setup and GitHub Login</h3>
<p><em>Make sure that Git has finished installing before completing these steps.</em></p>
<ol>
<li>Click on the <strong>Terminal</strong> menu and choose <strong>New Terminal</strong>.</li>
<li>In the <strong>Terminal</strong> panel, run the two commands provided below, inserting your own GitHub username and email where indicated (you will not see a confirmation message):</li>
<li>Click the <strong>Accounts</strong> icon in the lower-left corner and sign in using your GitHub account.</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git config --global user.name &quot;your_username&quot;
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git config --global user.email your@email.com
</span></code></pre></div>
<figure>
  <img alt="Activity Bar: Accounts" src="../assets/activity-bar-accounts.webp" width="400" />
  <figcaption>Activity Bar: Accounts</figcaption>
</figure>
<h3 id="editor-settings">Editor Settings</h3>
<ol>
<li>Go to the <strong>View</strong> menu and choose <strong>Command Palette...</strong> Use the search field to find and run the <strong>Preferences: Open User Settings (JSON)</strong> command. Copy-paste the text below into the open settings.json file, replacing any existing text, then save and close the file.</li>
<li>Click on the gear icon in the lower-left and choose <strong>Settings</strong>. Search for <strong>Live Server Custom Browser</strong> and choose your preferred browser from the dropdown menu (Firefox or Chromium-based). This is the browser that will open automatically whenever you run the Live Server extension.</li>
<li>Right-click the <strong>Activity Bar</strong> on the left side of the window. Uncheck <strong>Run and Debug</strong>. Ensure that only <strong>Explorer</strong>, <strong>Search</strong>, <strong>Source Control</strong>, <strong>Extensions</strong>, <strong>Live Share</strong>, <strong>Chat</strong>, and <strong>Accounts</strong> are checked.</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">&quot;editor.minimap.enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">&quot;breadcrumbs.enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">&quot;editor.tabSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">&quot;editor.formatOnSave&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">&quot;prettier.trailingComma&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">&quot;[html]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vsce-toolroom.vscode-beautify&quot;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="nt">&quot;[css]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;esbenp.prettier-vscode&quot;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="nt">&quot;[javascript]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;esbenp.prettier-vscode&quot;</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="nt">&quot;[json]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;esbenp.prettier-vscode&quot;</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="p">}</span>
</span></code></pre></div>
<hr />
<h2 id="assignment-procedures">Assignment Procedures</h2>
<p>Throughout the semester, coursework will be assigned using both CodePen and VS Code with GitHub. Some specific instructions and details in the Canvas assignment descriptions may differ on a case-by-case basis, but the general workflow for both platforms is outlined below.</p>
<h3 id="accepting-codepen-assignments">Accepting CodePen Assignments</h3>
<ol>
<li>If the Canvas assignment instructions point to an embedded example Pen, click <strong>Edit On CodePen</strong>, then create a copy of it in your account by clicking the <strong>Fork</strong> button in the lower-right corner of the editor window. Otherwise, create a new empty Pen.</li>
<li>Change the Pen name to the name provided in the Canvas assignment and click Save. If you need to find this Pen again later, it will be in <strong>Your Work</strong>.</li>
</ol>
<figure>
  <img alt="Edit On CodePen" src="../assets/edit-on-codepen.webp" width="400" />
  <figcaption>Edit On CodePen</figcaption>
</figure>
<figure>
  <img alt="CodePen: Fork" src="../assets/codepen-fork.webp" width="500" />
  <figcaption>CodePen: Fork</figcaption>
</figure>
<h3 id="submitting-codepen-assignments">Submitting CodePen Assignments</h3>
<ol>
<li>Click the <strong>Save</strong> button in the upper-right corner of the CodePen window.</li>
<li>Click <strong>Share</strong> in the bottom-right corner and select <strong>Copy Link</strong>.</li>
<li>Paste the copied link in the Website URL field of the corresponding Canvas assignment and click <strong>Submit Assignment</strong>.</li>
</ol>
<figure>
  <img alt="CodePen: Save and Share" src="../assets/codepen-save-share.webp" width="500" />
  <figcaption>CodePen: Save and Share</figcaption>
</figure>
<h3 id="accepting-and-cloning-vs-code-assignments">Accepting and Cloning VS Code Assignments</h3>
<p><em>The first time you accept a VS Code assignment through GitHub Classroom, you will be asked to link your GitHub account to your name.</em></p>
<ol>
<li>Click the link in the corresponding Canvas assignment to accept the assignment on GitHub Classroom. Once your new repository is generated, it should be visible in your <strong>Top Repositories</strong> on GitHub. You can also find it by visiting the IMS322-Sheffield-F24 organization.</li>
<li>Open VS Code. If an existing folder is already open, close it by going to the <strong>File</strong> menu and choosing <strong>Close Folder</strong>.</li>
<li>Open the <strong>Source Control</strong> panel and click the <strong>Clone Repository</strong> button. Copy-paste the URL from your repository into the text field. You will be prompted for a location on your computer to save this folder.</li>
<li>To open this folder in the future, go to the <strong>File</strong> menu and choose <strong>Open Folder...</strong></li>
</ol>
<figure>
  <img alt="Source Control: Clone Repository" src="../assets/source-control-clone.webp" width="400" />
  <figcaption>Source Control: Clone Repository</figcaption>
</figure>
<h3 id="working-with-vs-code-assignments">Working With VS Code Assignments</h3>
<ul>
<li>Folders are very important when working in VS Code. You should always check the top of the <strong>Explorer</strong> panel to make sure that you are working within the desired assignment folder. The primary open folder acts as the "root" of your workspace where you will find your HTML, CSS, and JavaScript files, as well as any subfolders (e.g., for images).</li>
<li>To preview your code in the browser, click the <strong>Go Live</strong> button in the bottom-right corner of the window (which is part of the <strong>Status Bar</strong>). This will use the <strong>Live Server</strong> extension to launch your project in your preferred browser. If you accidentally lose your browser preview window, you can reopen the browser and navigate to <code>http://127.0.0.1:5500/</code> (replacing the last 4 digits with whatever port number appears in the <strong>Status Bar</strong> while the extension is running). Alternatively, you can click on the port number in the <strong>Status Bar</strong> to close the extension and relaunch it by clicking <strong>Go Live</strong> again.</li>
</ul>
<figure>
  <img alt="Status Bar: Go Live" src="../assets/status-bar-go-live.webp" width="500" />
  <figcaption>Status Bar: Go Live</figcaption>
</figure>
<figure>
  <img alt="Status Bar: Port #" src="../assets/status-bar-port.webp" width="500" />
  <figcaption>Status Bar: Port #</figcaption>
</figure>
<ul>
<li>
<p>Some assignments in VS Code will have 2 stages: a draft followed by a final submission. We will manage these stages by using different "branches" on GitHub. This approach allows you to submit the assignment multiple times without needing to create multiple repositories.</p>
<ul>
<li>By default, each GitHub repository is created with a "main" branch. This includes all assignment instructions and template files and will be the only branch where you write code.</li>
<li>When you are ready to submit a draft, you will create a "draft" branch on GitHub. To do this, locate your repository on GitHub and click on the branch dropdown. Then, enter the word "draft" and click "Create branch <em>draft</em> from <em>main</em>".</li>
</ul>
</li>
</ul>
<figure>
  <img alt="Branch Dropdown" src="../assets/create-branch-text.webp" width="300" />
  <figcaption>Branch Dropdown</figcaption>
</figure>
<h3 id="committing-and-submitting-vs-code-assignments">Committing and Submitting VS Code Assignments</h3>
<p><em>It is recommended that you Stage and Commit after each major change (steps 1-3) and Sync often (step 4), even before you are finished.</em></p>
<ol>
<li>Open the <strong>Source Control</strong> panel in VS Code.</li>
<li>Stage all changes by clicking the <strong>+</strong> next to <strong>Changes</strong>.</li>
<li>Enter a commit message and click the <strong>Commit</strong> button (use "finished" for your final commit).</li>
<li>The <strong>Commit</strong> button should change to a <strong>Sync Changes</strong> button. Click this to finish syncing the latest changes to your online GitHub repository.</li>
<li>Find your repository on GitHub.</li>
<li><em>Draft only:</em> Click on the branch dropdown and enter "draft" to create a new draft branch from the main branch.</li>
<li>Go to the <strong>Settings</strong> tab within the repository and navigate to the <strong>Pages</strong> section.</li>
<li>Under <strong>Branch</strong>, select the appropriate branch to publish (draft or main) and click <strong>Save</strong>.</li>
<li>After a few moments, if you refresh the page, there should now be a URL near the top next to a <strong>Visit Site</strong> button. If you click this button, you should see your site open in a new window.</li>
<li>Copy the URL generated by GitHub Pages, paste it in the Website URL field of the corresponding Canvas assignment, and click <strong>Submit Assignment</strong>.</li>
</ol>
<figure>
  <img alt="Source Control: Stage and Commit changes" src="../assets/source-control-changes.webp" width="300" />
  <figcaption>Source Control: Stage and Commit changes</figcaption>
</figure>
<h3 id="autograding">Autograding</h3>
<p>Assignments managed through GitHub will be run through an autograding process when they are committed and synced with any of the following words in the commit message:</p>
<ul>
<li>finished</li>
<li>finish</li>
<li>autograde</li>
</ul>
<p>The criteria checked during this process can be found on the <a href="../style-guide">Style Guide</a> page.</p>
<p>To review autograding results:</p>
<ol>
<li>Navigate to your assignment repository on GitHub.</li>
<li>Click on the <strong>Actions</strong> tab at the top of the repository page.</li>
<li>In the <strong>Actions</strong> tab, click on the most recent item in the list of workflows that have been run.</li>
<li>Click on the workflow run to view the details.</li>
<li>On the workflow details page, you can see the status of each step.</li>
</ol>
<p>If you would like to fix errors identified by the autograding logs, you may commit and sync changes as many times as needed before the assignment due date. Keep in mind that you will need to have one of the trigger words listed above in your commit message to rerun the autograding workflow. You can optionally amend the commit message with a number to keep track of subsequent attempts e.g., "finished 2".</p>
<hr />
<h2 id="setup-checklist">Setup Checklist</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have installed Git (<em>not</em> just GitHub Desktop).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have created my GitHub account.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> My GitHub Student Benefits are active, and I have claimed <strong>Github Copilot</strong> access.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have enabled the <strong>Format On Save</strong> and <strong>Autocomplete</strong> options in my CodePen account settings.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have both Chrome (or another Chromium-based browser) and Firefox installed.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have installed VS Code.</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have installed the required VS Code extensions.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>GitHub Copilot</strong> and <strong>Copilot Chat</strong> (published by GitHub)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>JS-Beautify for VS Code</strong> (published by VSCE Toolroom)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Prettier</strong> (published by Prettier)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Live Server</strong> (published by Ritwick Dey)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> <strong>Live Share</strong> (published by Microsoft)</li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have run the <code>git config</code> commands in the Terminal in VS Code.</p>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have signed VS Code into my GitHub account.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have copy-pasted the suggested settings in the settings.json file.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have selected my <strong>Live Server Custom Browser</strong> in settings.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> I have ensured that <strong>Explorer</strong>, <strong>Search</strong>, <strong>Source Control</strong>, <strong>Extensions</strong>, <strong>Live Share</strong>, <strong>Chat</strong>, and <strong>Accounts</strong> are all visible in the Activity Bar.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>