<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Conditionals - IMS322 Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">IMS322 Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../setup/" class="nav-link">Setup</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">CSS</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../css/_introduction/" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../../css/flexbox/" class="dropdown-item">Flexbox</a>
</li>
                                    
<li>
    <a href="../../css/grid/" class="dropdown-item">Grid</a>
</li>
                                    
<li>
    <a href="../../css/hover/" class="dropdown-item">Hover</a>
</li>
                                    
<li>
    <a href="../../css/input-styling/" class="dropdown-item">Input Styling</a>
</li>
                                    
<li>
    <a href="../../css/media-queries/" class="dropdown-item">Media Queries</a>
</li>
                                    
<li>
    <a href="../../css/nesting/" class="dropdown-item">Nesting</a>
</li>
                                    
<li>
    <a href="../../css/relative-units/" class="dropdown-item">Relative Units</a>
</li>
                                    
<li>
    <a href="../../css/transition/" class="dropdown-item">Transition</a>
</li>
                                    
<li>
    <a href="../../css/variables/" class="dropdown-item">Variables</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">JavaScript</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../_introduction/" class="dropdown-item">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Reference</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ref/_introduction/" class="dropdown-item">Introduction</a>
</li>
                                    
<li>
    <a href="../../ref/css-reset/" class="dropdown-item">CSS Reset</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../style-guide/" class="nav-link">Style Guide</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../miscellaneous/" class="nav-link">Miscellaneous</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../review/" class="nav-link">Review</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#if-statements" class="nav-link">If Statements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#comparison-operators" class="nav-link">Comparison Operators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Conditionals give you the ability to make decisions in your code. Perhaps you want to change a visual theme based on the time of day, or display a "Game Over" screen when the player has run out of lives.</p>
<h2 id="if-statements">If Statements</h2>
<p>With an if statement, you can evaluate whether or not a condition is true and, if so, run a specific section of code.</p>
<pre><code class="language-js">if (condition) {
  // do this stuff if true
}
</code></pre>
<p>You can require multiple conditions with <code>&amp;&amp;</code> or allow for either/or with <code>||</code>.</p>
<pre><code class="language-js">if (condition1 &amp;&amp; condition2) {
  // do this stuff only if both conditions are true
}

if (condition1 || condition2) {
  // do this stuff if either condition1 or condition2 is true
}
</code></pre>
<p>You can also create multiple branches with <code>else</code> or <code>else if</code>.</p>
<pre><code class="language-js">if (condition) {
  // do this stuff if true
} else {
  // do this stuff if not
}

if (condition1) {
  // do this stuff if condition1 is true
} else if (condition2) {
  // do this stuff if condition2 is true
} else {
  // do this stuff if neither condition1 or condition2 is true
}
</code></pre>
<h2 id="comparison-operators">Comparison Operators</h2>
<p>You can specify your conditions for if statements using the following comparison operators.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Strict equal <code>===</code></td>
<td>Returns <code>true</code> if the operands are equal and of the same type.</td>
</tr>
<tr>
<td>Not equal <code>!=</code></td>
<td>Returns <code>true</code> if the operands are not equal.</td>
</tr>
<tr>
<td>Greater than <code>&gt;</code></td>
<td>Returns <code>true</code> if the left operand is greater than the right operand.</td>
</tr>
<tr>
<td>Greater than or equal <code>&gt;=</code></td>
<td>Returns <code>true</code> if the left operand is greater than or equal to the right operand.</td>
</tr>
<tr>
<td>Less than <code>&lt;</code></td>
<td>Returns <code>true</code> if the left operand is less than the right operand.</td>
</tr>
<tr>
<td>Less than or equal <code>&lt;=</code></td>
<td>Returns <code>true</code> if the left operand is less than or equal to the right operand.</td>
</tr>
</tbody>
</table>
<p>For example, this tests whether or not the variable is greater than 10:</p>
<pre><code class="language-js">let x = 11;

if (x &gt; 10) {
  console.log(&quot;You win!&quot;);
}
</code></pre>
<p>This checks to see whether the string variable is exactly "Eric":</p>
<pre><code class="language-js">let myName = &quot;Eric&quot;;

if (myName === &quot;Eric&quot;) {
  console.log(&quot;Hey, that is my name, too!&quot;);
}
</code></pre>
<p>Try changing the comparison operators and operands of the conditionals in the <code>script.js</code> below and see if the result matches your expectations.</p>
<p class="codepen" data-height="300" data-default-tab="js,result" data-slug-hash="rNPXRMV" data-editable="true" data-user="ersheff" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/ersheff/pen/rNPXRMV">
  Conditionals (IMS322 Docs)</a> by Eric Sheffield (<a href="https://codepen.io/ersheff">@ersheff</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
